*Heading
** Job name: Job-2 Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          10.,         -0.5
      2,           0.,         -0.5
      3,           0.,          -1.
      4,          10.,          -1.
      5,          10.,           0.
      6,           0.,           0.
      7,           9.,         -0.5
      8,           8.,         -0.5
      9,           7.,         -0.5
     10,           6.,         -0.5
     11,           5.,         -0.5
     12,           4.,         -0.5
     13,           3.,         -0.5
     14,           2.,         -0.5
     15,           1.,         -0.5
     16,           1.,          -1.
     17,           2.,          -1.
     18,           3.,          -1.
     19,           4.,          -1.
     20,           5.,          -1.
     21,           6.,          -1.
     22,           7.,          -1.
     23,           8.,          -1.
     24,           9.,          -1.
     25,           9.,           0.
     26,           8.,           0.
     27,           7.,           0.
     28,           6.,           0.
     29,           5.,           0.
     30,           4.,           0.
     31,           3.,           0.
     32,           2.,           0.
     33,           1.,           0.
*Element, type=CPS4R
 1,  1,  7, 24,  4
 2,  7,  8, 23, 24
 3,  8,  9, 22, 23
 4,  9, 10, 21, 22
 5, 10, 11, 20, 21
 6, 11, 12, 19, 20
 7, 12, 13, 18, 19
 8, 13, 14, 17, 18
 9, 14, 15, 16, 17
10, 15,  2,  3, 16
11,  2, 15, 33,  6
12, 15, 14, 32, 33
13, 14, 13, 31, 32
14, 13, 12, 30, 31
15, 12, 11, 29, 30
16, 11, 10, 28, 29
17, 10,  9, 27, 28
18,  9,  8, 26, 27
19,  8,  7, 25, 26
20,  7,  1,  5, 25
*Nset, nset=Set-1, generate
  1,  33,   1
*Elset, elset=Set-1, generate
  1,  20,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=steel
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 5,
*Nset, nset=Set-2, instance=Part-1-1
 2, 3, 6
*Elset, elset=Set-2, instance=Part-1-1
 10, 11
*Nset, nset=Set-3, instance=Part-1-1
 2,
*Elset, elset=_Surf-1_S4, internal, instance=Part-1-1
 1,
*Elset, elset=_Surf-1_S2, internal, instance=Part-1-1
 20,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S4, S4
_Surf-1_S2, S2
*End Assembly
** 
** MATERIALS
** 
*Material, name=steel
*Elastic
 2e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=1000
*Static
1e-05, 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-2, XSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-3, PINNED
** 
** LOADS
** 
** Name: Load-1   Type: Surface traction
*Dsload
Surf-1, TRSHR, 2000., 0., -1., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
